# FloatingActionButton

./: settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/java/com/parse/: ParseQueryAdapter.java
ParseLoginUI/src/main/java/com/parse/ui/: ParseSignupFragment.java
ParseLoginUI/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melnykov/fab/sample/: ChartFragment.java  Debt.java  DebtListAdapter.java  DueDateAlarm.java  EditDebtActivity.java  ListViewFragment.java  MainActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_edit_debt.xml  fragment_chart.xml  message_left.xml  message_right.xml  settings_activity.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/melnykov/fab/sample/: ChartFragment.java  Debt.java  DebtListAdapter.java  DebtListApplication.java  DueDateAlarm.java  EditDebtActivity.java  ListUsersActivity.java  ListViewFragment.java  ListViewFragmentIOwe.java  ListViewFragmentOweMe.java  MainActivity.java  MyPushReceiver.java  MyReceiver.java  SettingsActivity.java  SettingsManager.java  SplashActivity.java
sample/src/main/res/layout/: about_view.xml  activity_edit_debt.xml  activity_list_users.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_signup_form.xml  fragment_listview.xml  fragment_listview2.xml  list_item.xml  messaging.xml  splash.xml  user_list_item.xml
sample/src/main/res/menu/: edit_debt.xml  main.xml  menu_choice_items.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: searchable.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: SlideDateTimePicker.java
slideDateTimePicker/src/main/res/values/: styles.xml
