apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId 'com.melnykov.fab.sample'
        minSdkVersion 16
        targetSdkVersion 23
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
//    mavenCentral() todo
//    maven { todo
//        url 'http://oss.sonatype.org/content/repositories/snapshots'
//    }
}

dependencies {
    compile project(':fab')
    //    compile 'com.android.support:appcompat-v7:22.1.0@aar'
    //    compile 'com.android.support:recyclerview-v7:22.1.0@aar'
    //    compile 'com.android.support:support-v4:22.1.0@aar'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':ParseLoginUI')
    compile project(':slideDateTimePicker')
    compile 'com.parse:parse-android:1.10.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/libphonenumber-7.0.9.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    //    compile 'com.github.blackcat27:library:1.0.0-SNAPSHOT' todo
    compile files('libs/sinch-android-rtc-3.6.2.jar')
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}