apply plugin: 'com.android.application'
apply plugin: 'build-announcements'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId 'com.melnykov.fab.sample'
        minSdkVersion 16
        targetSdkVersion 23
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':library')
    //    compile 'com.android.support:appcompat-v7:22.1.0@aar'
    //    compile 'com.android.support:recyclerview-v7:22.1.0@aar'
    //    compile 'com.android.support:support-v4:22.1.0@aar'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':ParseLoginUI')
    compile project(':slideDateTimePicker')
    compile 'com.parse:parse-android:1.10.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/svg-android-1.1.jar')
}